# SAE_GL

./: .gitignore  Blurred-Linux.sh  Blurred-Windows.bat  Blurred-macOS.command  LISEZ-MOI.md  Module_Pygame.py  README.md  SAE_Classe_Enigme_BALLS.py  SAE_Classe_Enigme_COLOR_SLIDERS.py  SAE_Classe_Enigme_GATE_Remake.py  SAE_Classe_Enigme_ROTATE.py  Save.java  pom.xml  test.txt
GAME_NAME/: README.md
GAME_NAME/src/: FileManager.java  Save.java
Projet ROXANE/: README.md  pom.xml
Projet ROXANE/src/main/java/com/roxane/app/: GameScreen.java  MainApp.java  NewGameScreen.java
memory/: PRD.md
src/: FileManager.java  GameInfos.java  Save.java  Time.java
src/Enigmas/: MovingBalls.java  MovingBallsButton.java  MovingLights.java  RotaryDial.java  Slide.java  Slider.java  Vec2.java
src/main/java/com/roxane/app/: Bouton.java  GameScreen.java  MainApp.java  MeilleurTempsScreen.java  NewGameScreen.java  ParametresScreen.java  Settings.java  Translations.java
src/main/java/com/sae/core/: FileManager.java  GameInfos.java  PauseManager.java  Phase.java  Save.java  Time.java
src/main/java/com/sae/enigmas/: ChambrePierreManager.java  Draw.java  EnigmaDialog.java  EnigmeEmpreinteUI.java  EnigmeVerre.java  LogicGateUI.java  MovingBalls.java  MovingBallsButton.java  MovingBallsUI.java  MovingLights.java  MovingLightsUI.java  OndesUI.java  OrdiLouisUI.java  RotaryDial.java  RotaryDialUI.java  Slide.java  Slider.java  UVLampServiettesUI.java  UVLampUI.java  Vec2.java
src/main/java/com/sae/game/: Jeu.java
src/main/resources/: style.css
src/test/java/com/sae/: JeuPanelSmokeTest.java  ResourcesSmokeTest.java
